{
  "name": "portfolio-remix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayhanHamada/my-remix-portfolio.git"
  },
  "keywords": [],
  "author": "RayhanHamada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayhanHamada/my-remix-portfolio/issues"
  },
  "homepage": "https://github.com/RayhanHamada/my-remix-portfolio#readme",
  "devDependencies": {
    "turbo": "^1.1.6"
  }
}
